Shopping.DemoApp.UWP/Pages/AddItem.xaml

<Page x:Class="Shopping.DemoApp.UWP.Pages.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Shopping.DemoApp.UWP.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ei="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      x:Name="Page">
    <Page.Resources>
        <Style x:Key="RichEditTransparentBackground"
               TargetType="RichEditBox">
            <Setter Property="MinWidth"
                    Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Padding"
                    Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichEditBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme"
                                                                           Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Light" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    Grid.ColumnSpan="2"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                    Grid.Row="1"
                                    Grid.RowSpan="1" />
                            <Border x:Name="BorderElement"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Grid.RowSpan="1" />
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.ColumnSpan="2"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              FontWeight="Normal"
                                              Margin="0,0,0,8"
                                              Grid.Row="0"
                                              Visibility="Collapsed"
                                              x:DeferLoadStrategy="Lazy" />
                            <ScrollViewer x:Name="ContentElement"
                                          AutomationProperties.AccessibilityView="Raw"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsTabStop="False"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                            Grid.ColumnSpan="2"
                                            Content="{TemplateBinding PlaceholderText}"
                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                            IsHitTestVisible="False"
                                            IsTabStop="False"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxTransparentBackgroundStyle"
               TargetType="TextBox">
            <Setter Property="MinWidth"
                    Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight"
                    Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Property="SelectionHighlightColor"
                    Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode"
                    Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="Padding"
                    Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle"
                                       TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid"
                                                      BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                   Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                   Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                   Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     To="0"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="ButtonLayoutGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
                                                               FontStyle="Normal"
                                                               FontSize="12"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               HorizontalAlignment="Center"
                                                               Text="&#xE10A;"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme"
                                                                           Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Light" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    Grid.ColumnSpan="2"
                                    Margin="{TemplateBinding BorderThickness}"
                                    Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                    Grid.Row="1"
                                    Grid.RowSpan="1" />
                            <Border x:Name="BorderElement"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Grid.RowSpan="1" />
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.ColumnSpan="2"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              FontWeight="Normal"
                                              Margin="0,0,0,8"
                                              Grid.Row="0"
                                              Visibility="Collapsed"
                                              x:DeferLoadStrategy="Lazy" />
                            <ScrollViewer x:Name="ContentElement"
                                          AutomationProperties.AccessibilityView="Raw"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          IsTabStop="False"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="Disabled" />
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                            Grid.ColumnSpan="2"
                                            Content="{TemplateBinding PlaceholderText}"
                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                            IsHitTestVisible="False"
                                            IsTabStop="False"
                                            Margin="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            Grid.Row="1" />
                            <Button x:Name="DeleteButton"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.Column="1"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsTabStop="False"
                                    Margin="{ThemeResource HelperButtonThemePadding}"
                                    MinWidth="34"
                                    Grid.Row="1"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Stretch" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="RootGrid"
          Background="{StaticResource HomeBackgroundColorBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PhotoStates">
                <VisualState x:Name="NoPhoto">
                    <VisualState.Setters>
                        <Setter Target="image.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="opacityBorder.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Photo">
                    <VisualState.Setters>
                        <Setter Target="button.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="textBlock.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="0.4"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="opacityBorder"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="EditItemNameState">
                <VisualState x:Name="EditingName">
                    <VisualState.Setters>
                        <Setter Target="nameTitle.(TextBlock.Foreground)"
                                Value="{StaticResource ShoppingDemoAppPinkColorBrush}" />
                        <Setter Target="nameLine.(Shape.Stroke)"
                                Value="{StaticResource ShoppingDemoAppPinkColorBrush}" />
                        <Setter Target="nameTitle.(TextBlock.FontSize)"
                                Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="StopEditingName" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="EditItemDescriptionState">
                <VisualState x:Name="EditingDescription">
                    <VisualState.Setters>
                        <Setter Target="descriptionTitle.(TextBlock.Foreground)"
                                Value="{StaticResource ShoppingDemoAppPinkColorBrush}" />
                        <Setter Target="descriptionLine.(Shape.Stroke)"
                                Value="{StaticResource ShoppingDemoAppPinkColorBrush}" />
                        <Setter Target="nameTitle.(TextBlock.FontSize)"
                                Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="StopEditingDescription" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="EditingPriceState">
                <VisualState x:Name="EditingPrice">
                    <VisualState.Setters>
                        <Setter Target="priceTitle.(TextBlock.Foreground)"
                                Value="{StaticResource ShoppingDemoAppPinkColorBrush}" />
                        <Setter Target="priceTitle.(TextBlock.FontSize)"
                                Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="StopEditingPrice" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="SellingState">
                <VisualState x:Name="Selling">
                    <VisualState.Setters>
                        <Setter Target="button1.(Control.IsEnabled)"
                                Value="False" />
                        <Setter Target="loading.(UIElement.Visibility)"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Padding="10,0,10,10"
                Grid.Row="0"
                Background="{StaticResource ShoppingDemoAppDarkBlueColorBrush}">
            <Image Source="/Resources/logo.png"
                   Stretch="Uniform"
                   VerticalAlignment="Top"
                   Height="42" />
        </Border>

        <ScrollViewer x:Name="RootScrollViewer"
                      Grid.Row="1"
                      Background="{StaticResource ShoppingDemoAppDarkBlueColorBrush}"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Disabled"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  Padding="0"
                  Background="{StaticResource HomeBackgroundColorBrush}"
                  Width="{Binding ElementName=RootScrollViewer, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
               
                <Grid Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      Background="{StaticResource ShoppingDemoAppDarkBlueColorBrush}"
                      Height="280">

                    <Image x:Name="itemImage"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Stretch"
                           Grid.Row="0"
                           RenderTransformOrigin="0.5,0.5"
                           Source="dd">
                    </Image>

                    <Button x:Name="button"
                            Style="{StaticResource TakePhotoButtonStyle}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Click="AddPhoto"></Button>
                    <TextBlock x:Name="textBlock"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource ShoppingDemoAppWhiteBrush}"
                               Margin="20,0,0,20"
                               Padding="0">ADD PHOTO</TextBlock>


                    <Border x:Name="opacityBorder"
                            Background="{StaticResource ShoppingDemoAppDarkBlueColorBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    <Button x:Name="button2"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            Width="25"
                            Height="25"
                            VerticalAlignment="Top"
                            Margin="0,20,20,0"
                            Padding="0"
                            Click="RemovePhotoItem">
                        <Image x:Name="image"
                               Source="/Resources/close.png"
                               Stretch="Fill" />
                    </Button>
                    <ProgressBar x:Name="loading"
                                 Grid.Row="0"
                                 VerticalAlignment="Center"
                                 Visibility="Collapsed"
                                 IsIndeterminate="true"
                                 Height="10"
                                 Foreground="{StaticResource HomeBackgroundColorBrush}"></ProgressBar>
                </Grid>
                <Grid x:Name="grid"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Margin="20,20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"
                                       MinHeight="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <TextBlock x:Name="nameTitle"
                               Text="WHAT DO YOU WANT TO SELL?"
                               Margin="0,0,0,0"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{StaticResource ShoppingDemoAppDarkBlueColorBrush}"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="12" />
                    <TextBox x:Name="name"
                             Grid.Row="1"
                             Margin="0,2,0,0"
                             Padding="0"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="{StaticResource ShoppingDemoAppLigthCyanColorBrush}"
                             Style="{StaticResource TextBoxTransparentBackgroundStyle}">
                        <i:Interaction.Behaviors>
                            <ei:EventTriggerBehavior EventName="GotFocus">
                                <ei:GoToStateAction StateName="EditingName"
                                                    TargetObject="{Binding ElementName=Page}" />
                            </ei:EventTriggerBehavior>
                            <ei:EventTriggerBehavior EventName="LostFocus">
                                <ei:GoToStateAction StateName="StopEditingName"
                                                    TargetObject="{Binding ElementName=Page}" />
                            </ei:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Line x:Name="nameLine"
                          Margin="0,8,0,0"
                          Grid.Row="2"
                          X1="0"
                          X2="{Binding ActualWidth , ElementName=grid}"
                          StrokeThickness="1"
                          Stroke="{StaticResource ShoppingDemoAppDarkBlueColorBrush}" />

                    <TextBlock x:Name="descriptionTitle"
                               Grid.Row="3"
                               Text="HOW IS THE CONDITION?"
                               Margin="0,10,0,0"
                               TextTrimming="CharacterEllipsis"
                               Foreground="{StaticResource ShoppingDemoAppDarkBlueColorBrush}"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="12" />
                    <RichEditBox x:Name="description"
                                 Grid.Row="4"
                                 Margin="0,2,0,0"
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 BorderThickness="0"
                                 Padding="0"
                                 Background="Transparent"
                                 Foreground="{StaticResource ShoppingDemoAppLigthCyanColorBrush}"
                                 Style="{StaticResource RichEditTransparentBackground}">
                        <i:Interaction.Behaviors>
                            <ei:EventTriggerBehavior EventName="GotFocus">
                                <ei:GoToStateAction StateName="EditingDescription"
                                                    TargetObject="{Binding ElementName=Page}" />
                            </ei:EventTriggerBehavior>
                            <ei:EventTriggerBehavior EventName="LostFocus">
                                <ei:GoToStateAction StateName="StopEditingDescription"
                                                    TargetObject="{Binding ElementName=Page}" />
                            </ei:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </RichEditBox>
                    <Line x:Name="descriptionLine"
                          Margin="0,8,0,0"
                          Grid.Row="5"
                          X1="0"
                          X2="{Binding ActualWidth , ElementName=grid}"
                          StrokeThickness="1"
                          Stroke="{StaticResource ShoppingDemoAppDarkBlueColorBrush}" />

                    <Grid  Grid.Row="6"
                           Margin="0,-3,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="priceTitle"
                                   Text="WHAT IS THE PRICE?"
                                   Margin="0,0,0,6"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{StaticResource ShoppingDemoAppDarkBlueColorBrush}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   FontSize="12" />

                        <TextBlock Text="$"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Foreground="{StaticResource ShoppingDemoAppPinkColorBrush}"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Margin="0,0,0,4" />
                        <TextBox x:Name="price"
                                 Grid.Column="2"
                                 Padding="0"
                                 InputScope="Number"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Text="0.00"
                                 FontStretch="Condensed"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 TextAlignment="Right"
                                 Foreground="{StaticResource ShoppingDemoAppPinkColorBrush}"
                                 FontSize="36"
                                 FontWeight="Bold"
                                 Style="{StaticResource TextBoxTransparentBackgroundStyle}">
                            <i:Interaction.Behaviors>
                                <ei:EventTriggerBehavior EventName="GotFocus">
                                    <ei:GoToStateAction StateName="EditingPrice"
                                                        TargetObject="{Binding ElementName=Page}" />
                                </ei:EventTriggerBehavior>
                                <ei:EventTriggerBehavior EventName="LostFocus">
                                    <ei:GoToStateAction StateName="StopEditingPrice"
                                                        TargetObject="{Binding ElementName=Page}" />
                                    <ei:CallMethodAction MethodName="CheckPriceIsEmpty"
                                                         TargetObject="{Binding ElementName=Page}"></ei:CallMethodAction>
                                                         
                                </ei:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                </Grid>


            </Grid>
        </ScrollViewer>
        <Button x:Name="button1"
                Grid.Row="2"
                Background="{StaticResource ShoppingDemoAppPinkColorBrush}"
                HorizontalAlignment="Stretch"
                Click="SellClick">
            <TextBlock Text="ADD ITEM"
                       VerticalAlignment="Center"
                       Margin="0,15"
                       FontSize="11"
                       FontWeight="Normal"
                       Foreground="{StaticResource ShoppingDemoAppWhiteBrush}" />
        </Button>
    </Grid>

</Page>
