Shopping.DemoApp.UWP/Pages/MainPage.xaml

<Page x:Class="Shopping.DemoApp.UWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Shopping.DemoApp.UWP"
      xmlns:controls="using:Shopping.DemoApp.UWP.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Enabled"
      x:Name="Page">
    <Grid Background="{StaticResource HomeBackgroundColorBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="LoadingState">
                    <VisualState.Setters>
                        <Setter Target="saleItemList.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LoadedState">
                    <VisualState.Setters>
                        <Setter Target="loading.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="saleItemList.(UIElement.Visibility)"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ShoppingDemoAppDarkBlueColorBrush}"
                Padding="10,0,10,10"
                Grid.Row="0">
            <Image Source="/Resources/logo.png"
                   Stretch="Uniform"
                   Height="42" />
        </Border>
        <ProgressBar x:Name="loading"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Visibility="Visible"
                     IsIndeterminate="true"
                     Height="10"
                     Foreground="{StaticResource ShoppingDemoAppDarkBlueColorBrush}"></ProgressBar>
        <controls:SaleItemsList x:Name="saleItemList"
                                HorizontalAlignment="Stretch"
                                Grid.Row="1"
                                NavigateToSellArticle="saleItemList_NavigateToSellArticle"
                                ItemSelected="navigateToItemDetail"></controls:SaleItemsList>
    </Grid>
</Page>
