Shopping.DemoApp.UWP/Pages/Rating.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Shopping.DemoApp.UWP"
      xmlns:controls="using:Shopping.DemoApp.UWP.UserControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Foundation="using:Windows.Foundation"
      x:Class="Shopping.DemoApp.UWP.Rating"
      mc:Ignorable="d">
    <Page.Resources>
        <CubicEase x:Key="apearingCubic"
                   EasingMode="EaseIn" />
        <Style x:Key="PinkButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness"
                    Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding"
                    Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight"
                    Value="Normal" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource ShoppingDemoAppDarkPinkColor}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource HomeBackgroundColorBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CaptureStateGroup">
                <VisualState  x:Name="CaptureState">
                    <VisualState.Setters>
                        <Setter Target="opacityBackground.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="PreviewControl.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.5,0.5</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="PreviewControl.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                Value="-1" />
                        <Setter Target="blackBackground.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="photoButton.(UIElement.Visibility)"
                                Value="Visible" />
                    </VisualState.Setters>

                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="TextState">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Smile if you like our app! Align your face to the silhouette and take a photo." />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="capturedImage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="processedControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                       Storyboard.TargetName="TextState">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="200">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="TextState">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation From="200"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                         Storyboard.TargetName="photoButton">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ButtonsGrid"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ProcessingState">
                    <VisualState.Setters>

                        <Setter Target="faceGuide.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="opacityBackground.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="PreviewControl.(UIElement.RenderTransformOrigin)">
                            <Setter.Value>
                                <Foundation:Point>0.5,0.5</Foundation:Point>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="PreviewControl.(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                Value="-1" />
                        <Setter Target="blackBackground.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>

                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="TextState">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Please wait a few seconds for us to run facial recognition." />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="capturedImage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                       Storyboard.TargetName="TextState">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="200">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="TextState">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="photoButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ButtonsGrid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="0.2"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="opacityBackground"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="processedControl"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RateState">
                    <VisualState.Setters>
                        <Setter Target="faceGuide.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="PreviewControl.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="opacityBackground.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="blackBackground.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="repeatButton.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="submitPhoto.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="repeatButton.(Control.IsEnabled)"
                                Value="True" />
                        <Setter Target="submitPhoto.(Control.IsEnabled)"
                                Value="True" />
                    </VisualState.Setters>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="capturedImage">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                       Storyboard.TargetName="TextState">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="200">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="TextState">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="photoButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="ButtonsGrid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="processedControl"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="10,0,10,10"
              Grid.Row="0"
              Background="{StaticResource ShoppingDemoAppDarkBlueColorBrush}">

            <Image Source="/Resources/logo.png"
                   Stretch="Uniform"
                   Height="42" />
        </Grid>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Background="{StaticResource ShoppingDemoAppDarkBlueColorBrush}">
            <TextBlock x:Name="TextState"
                       Margin="40,10"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       Foreground="{StaticResource ShoppingDemoAppWhiteBrush}"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.Projection>
                    <PlaneProjection />
                </TextBlock.Projection>
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform></TextBlock>
        </Border>
        <CaptureElement Grid.Row="2"
                        Grid.RowSpan="5"
                        x:Name="PreviewControl"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Stretch">
            <CaptureElement.RenderTransform>
                <CompositeTransform />
            </CaptureElement.RenderTransform>
        </CaptureElement>
        <Border x:Name="blackBackground"
                Background="Black"
                Grid.Row="2"
                Grid.RowSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Image x:Name="capturedImage"
               Grid.Row="2"
               Grid.RowSpan="5"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch" />
        <Image x:Name="gradientImage"
               Grid.Row="2"
               Grid.RowSpan="4"
               Stretch="Fill"
               HorizontalAlignment="Stretch"
               Source="/Resources/gradient_bottom.png" />
        <Border x:Name="opacityBackground"
                Background="Black"
                Grid.Row="2"
                Grid.RowSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <Image x:Name="faceGuide"
               Grid.Row="3"
               Source="/Resources/face_guide.png"
               Stretch="Uniform"
               Margin="100,0,100,100"
               VerticalAlignment="Bottom" />
        <Button x:Name="photoButton"
                Grid.RowSpan="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                Style="{StaticResource TakePhotoButtonStyle}"
                Click="Button_Click"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
            <Button.RenderTransform>
                <CompositeTransform />
            </Button.RenderTransform>
        </Button>
        <controls:HappinessUserControl x:Name="processedControl"
                                       Grid.Row="3"
                                       Opacity="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,20" />
        <Grid x:Name="ButtonsGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Grid.Row="4"
              RenderTransformOrigin="0.5,0.5"
              Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="repeatButton"
                    Background="{StaticResource ShoppingDemoAppDarkPinkColorBrush}"
                    Padding="0,16,0,16"
                    Content="RETAKE PHOTO"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="False"
                    FontSize="11"
                    FontWeight="Bold"
                    Foreground="{StaticResource ShoppingDemoAppWhiteBrush}"
                    Click="repeatButton_Click"
                    Style="{StaticResource PinkButtonStyle}" />
            <Button x:Name="submitPhoto"
                    Grid.Column="1"
                    Background="{StaticResource ShoppingDemoAppPinkColorBrush}"
                    Content="SUBMIT RATING"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsEnabled="False"
                    FontSize="11"
                    FontWeight="Bold"
                    Foreground="{StaticResource ShoppingDemoAppWhiteBrush}"
                    Click="submitPhoto_Click"
                    Style="{StaticResource PinkButtonStyle}" />
            
        </Grid>
    </Grid>
</Page>
