Shopping.DemoApp.UWP/UserControls/HappinessUserControl.xaml

<UserControl x:Class="Shopping.DemoApp.UWP.UserControls.HappinessUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Shopping.DemoApp.UWP.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ei="using:Microsoft.Xaml.Interactions.Core"
             xmlns:media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             x:Name="Control">
    <UserControl.Resources>
        <Storyboard x:Name="animationStoryBoard">
            <DoubleAnimation x:Name="clipAnimation"
                             EnableDependentAnimation="True"
                             Storyboard.TargetName="clipStackPanel"
                             Storyboard.TargetProperty="Width"
                             From="0"
                             To="100"
                             Duration="0:0:5">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NormalState">
                    <VisualState.Setters>
                        <Setter Target="clipStackPanel.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="clipStackPanel.(UIElement.Width)"
                                Value="0" />
                        <Setter Target="textBlock.(UIElement.Opacity)"
                                Value="0" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation RepeatBehavior="Forever"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="emptyStackPanel"
                                                       From="0"
                                         Duration="0:0:0.5"
                                         AutoReverse="True"
                                         To="1"
                                         EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>

                        </DoubleAnimation>

                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RatedState">
                    <VisualState.Setters>
                        <Setter Target="clipStackPanel.(UIElement.Visibility)"
                                Value="Visible" />
                    </VisualState.Setters>

                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3"
                                         From="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="clipStackPanel"
                                         EnableDependentAnimation="True">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>


                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                   Text="{Binding Text, ElementName=Control, FallbackValue='Oh! Beautiful smile! thank you'}"
                   Foreground="{StaticResource HomeBackgroundColorBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <Grid x:Name="calificationGrid"
              HorizontalAlignment="Center"
              Grid.Row="1">
            <StackPanel x:Name="emptyStackPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Height="40">
                <Image Source="/Resources/star_empty.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />
                <Image Source="/Resources/star_empty.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />
                <Image Source="/Resources/star_empty.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />
                <Image Source="/Resources/star_empty.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />
                <Image Source="/Resources/star_empty.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />

            </StackPanel>
            <StackPanel x:Name="clipStackPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Height="40"
                        Width="0">
                <Image Source="/Resources/star_full.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />
                <Image Source="/Resources/star_full.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />
                <Image Source="/Resources/star_full.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />
                <Image Source="/Resources/star_full.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />
                <Image Source="/Resources/star_full.png"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
