Shopping.DemoApp.UWP/UserControls/SaleItemsList.xaml

<UserControl x:Class="Shopping.DemoApp.UWP.UserControls.SaleItemsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Shopping.DemoApp.UWP.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="SaleItemTemplate">
            <StackPanel Background="{StaticResource ShoppingDemoAppWhiteBrush}">
                <Image Source="{Binding ImageUrl}"
                       Stretch="UniformToFill"
                       Height="183"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <Path Data="M 0,2 2,0 4,2 Z"
                      Width="32"
                      Height="16"
                      Stretch="Uniform"
                      HorizontalAlignment="Left"
                      Fill="{StaticResource ShoppingDemoAppWhiteBrush}"
                      Margin="15,-15,0,0"
                      UseLayoutRounding="False" />
                <Grid Margin="8,5,8,15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name, FallbackValue='SECOND HAND BYKE'}"
                               Margin="0,5,0,2"
                               Foreground="{StaticResource ShoppingDemoAppDarkBlueColorBrush}"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               FontSize="12" />
                    <TextBlock Text="{Binding Description, FallbackValue='Bicycle is in good condition'}"
                               Grid.Row="1"
                               Margin="0,0"
                               TextTrimming="CharacterEllipsis"
                               TextLineBounds="TrimToBaseline"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               VerticalAlignment="Top"
                               FontSize="10"
                               Foreground="{StaticResource ShoppingDemoAppLigthCyanColorBrush}" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Right">
                        <TextBlock Text="$"
                                   Foreground="{StaticResource ShoppingDemoAppPinkColorBrush}"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Margin="0,0,0,2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Price, FallbackValue='$45', Converter={StaticResource ToCurrencyConverter}}"
                                   Foreground="{StaticResource ShoppingDemoAppPinkColorBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" />

                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="StrechedListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Height"
                    Value="249" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer x:Name="RootScrollViewer"
                  VerticalScrollBarVisibility="Hidden"
                  VerticalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Hidden"
                  HorizontalScrollMode="Disabled"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch">

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Width="{Binding ElementName=RootScrollViewer, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      x:Name="leftList"
                      ItemTemplate="{StaticResource SaleItemTemplate}"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      SelectionChanged="list_SelectionChanged"
                      ItemContainerStyle="{StaticResource StrechedListViewItemStyle}"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
               
            </ListView>

            <StackPanel Grid.Column="1">

                <Button x:Name="saleButton"
                        Background="{StaticResource ShoppingDemoAppPinkColorBrush}"
                        HorizontalAlignment="Stretch"
                        Visibility="Collapsed"
                        Click="saleButton_Click">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,16,0,17">
                        <TextBlock Text="SELL AN ITEM"
                                   VerticalAlignment="Center"
                                   Margin="5,0,15,0"
                                   FontSize="11"
                                   FontWeight="Normal"
                                   Foreground="{StaticResource ShoppingDemoAppWhiteBrush}" />
                        <Image Source="/Resources/box_icon.png"
                               RenderTransformOrigin="0.5,0.5"
                               Stretch="Uniform"
                               Width="18" />

                    </StackPanel>
                </Button>
                <ListView x:Name="rightList"
                          ItemTemplate="{StaticResource SaleItemTemplate}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectionMode="Single"
                          SelectionChanged="list_SelectionChanged"
                          ItemContainerStyle="{StaticResource StrechedListViewItemStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>                   
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
